[33mcommit b3482dcbbe6c131cb497cefb6a501bd21a4c3398[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arif Momin <arifmomin2743@gmail.com>
Date:   Wed Nov 6 10:50:45 2024 +0600

    dfgsdfg

[33mcommit 4dab0a6ca04849886f48a14346d2a94e951af9ba[m
Author: Arif Momin <arifmomin2743@gmail.com>
Date:   Wed Oct 30 17:57:41 2024 +0600

    Exam Project Complete

[33mcommit 02b30eeed6cac7ff40db0da172147120d3e03ff7[m
Author: Arif Momin <arifmomin2743@gmail.com>
Date:   Wed Oct 30 16:37:43 2024 +0600

    sdfgfg

[33mcommit 73253fe4d465f2536a16b9133c430a06e620f61b[m
Author: Arif Momin <arifmomin2743@gmail.com>
Date:   Wed Oct 30 00:50:35 2024 +0600

    ikhuki

[33mcommit fb81addace82aa274758ddf6ac3c5f58678daffc[m
Author: Arif Momin <arifmomin2743@gmail.com>
Date:   Mon Oct 28 19:44:59 2024 +0600

    dfg

[33mcommit 3985004eeb09d5f37f298ef804d8638e71082285[m
Author: Arif Momin <arifmomin2743@gmail.com>
Date:   Mon Oct 28 03:51:31 2024 +0600

    first commit
